; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Neopixel Temperaturanzeige für ganzes Haus
extra_configs =privat.ini
[env]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DMQTTNAME=\"ThermoAnzeige\"
	-DOTAUSER=\"usr\"
	-DOTAPASSWD=\"pwd\"
	-DVERSION=\"1.1\"
	-DMQTTein=0
	-DLED_BUILTIN=2
	${privat.privat_flags} ; WLANSSID, WLANPWD, MQTTBROKERIP, ZIMMER1, ZIMMER2 unter [privat]

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	plapointe6/EspMQTTClient@^1.13.3

[env:myrelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DNDEBUG

[env:mydebug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=(5)
